sd01931361
信号与系统(双语)

3
3
必修
贾春娟,孙媛媛
1-16周 星期二 5-6 1-16单周 星期四 5-6 
兴隆山群楼C座3407d兴隆山群楼C座3407d
兴隆山校区
主修
选中


退选




sd02910660
体育(4)
网球
553
1
必修
刘强
1-16周 星期五 3-4 
兴隆山校区南网球场
兴隆山校区
主修
选中


退选




sd02810450
毛泽东思想和中国特色社会主义理论体系概论

313
5
必修
王彬,肖成俊
1-17周 星期一 7-8 1-16周 星期二 1-2 
兴隆山群楼A座1202d兴隆山群楼A座1202d
兴隆山校区
主修
选中


退选




sd09010100
形势与政策(4)

356
0.5
必修
 
6,8,10,12周 星期四 7-8 
兴隆山群楼C座3210d
兴隆山校区
主修
选中


退选




sd01932500
电磁场

7
4
必修
仲慧
1-12周 星期五 5-6 1-12周 星期一 5-6 
兴隆山群楼C座3103d兴隆山群楼C座3103d
兴隆山校区
主修
选中


退选




sd01921200
运筹学

3
2
必修
陈健,王洪涛
1-16周 星期二 3-4 
兴隆山群楼A座1501d
兴隆山校区
主修
选中


退选




sd01932470
入式系统与智能控制课程设计

0
1
必修
刘世明,李谦
17周 星期日 1-1 
 
兴隆山校区
主修
选中


退选




sd01931560
电机学(1)

4
2
必修
杨玉波
1-16周 星期四 3-4 1-12单周 星期三 3-4 
兴隆山群楼C座3110d兴隆山群楼B座2301d
兴隆山校区
主修
选中


退选




sd01932080
嵌入式系统与智能控制

0
3
必修
刘世明,邢鲁华,李谦,刘晨蕾
1-16周 星期一 1-2 1-16周 星期一 3-3 

兴隆山校区
主修
选中


退选




sd03111920
科技英语文献阅读与翻译

321
2
必修
吴倩
1-16周 星期三 1-2 
兴隆山群楼C座3306d
兴隆山校区
主修
选中


退选




sd07010020
人工智能与机器人(创新)

600
2
任选
李泉,李铭
1-17周 星期三 7-8
 
兴隆山校区
主修
选中


退选